# NEXT_PUBLIC_API_URL_ROOT=http://localhost:3000
NEXT_PUBLIC_S3_BASEURL=https://assets-lightlink.s3.ap-southeast-2.amazonaws.com
NEXT_PUBLIC_ALCHEMY_API_KEY=FekH8B5jV2yW48jEGC1uxn55QxdpKjt2
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=3bc35b276cb4e1f1293b15bcebc4d9f9
